@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* تأثيرات مخصصة */
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fade-in-up 0.6s ease-out;
}

.animation-delay-200 {
  animation-delay: 200ms;
}

.animation-delay-400 {
  animation-delay: 400ms;
}

.animation-delay-2000 {
  animation-delay: 2000ms;
}

.animation-delay-4000 {
  animation-delay: 4000ms;
}

/* تحسينات إضافية للمظهر */
.backdrop-blur-lg {
  backdrop-filter: blur(16px);
}

/* تأثيرات التدرج المتحرك */
@keyframes gradient-x {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.animate-gradient-x {
  animation: gradient-x 3s ease infinite;
  background-size: 200% 200%;
}

/* تأثيرات النبض المحسنة */
@keyframes enhanced-pulse {
  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
}

.animate-enhanced-pulse {
  animation: enhanced-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* تأثيرات الظهور المتدرج */
@keyframes fade-in-scale {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.animate-fade-in-scale {
  animation: fade-in-scale 0.5s ease-out;
}

/* تأثيرات الخلفية المتحركة */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

/* تحسين الـ backdrop blur */
.backdrop-blur-xl {
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
}

/* تأثيرات الانتقال المحسنة */
.transition-all-smooth {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* تأثيرات الظلال المتوهجة */
.glow-blue {
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

.glow-purple {
  box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
}

.glow-pink {
  box-shadow: 0 0 20px rgba(236, 72, 153, 0.3);
}

/* تحسين z-index للعناصر المنسدلة */
.select-content {
  z-index: 9999 !important;
  /* تحديث لون الخلفية لقائمة الاختيارات المنسدلة */
  background-color: rgba(15, 23, 42, 0.9); /* Darker slate with opacity */
  border-color: rgba(255, 255, 255, 0.1); /* Lighter border for contrast */
  color: #e2e8f0; /* Light text color */
}

/* تأثيرات الهوفر المحسنة */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

/* New Professional Background: "Subtle Aurora" */
.subtle-aurora-bg {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%); /* Dark slate to darker slate */
  position: relative;
  min-height: 100vh;
  overflow: hidden;
}

.subtle-aurora-bg::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle at 20% 30%, rgba(59, 130, 246, 0.15) 0%, transparent 40%), /* Blue glow */
    radial-gradient(circle at 70% 80%, rgba(139, 92, 246, 0.15) 0%, transparent 40%), /* Purple glow */
    radial-gradient(circle at 40% 90%, rgba(236, 72, 153, 0.1) 0%, transparent 40%); /* Pink glow */
  animation: aurora-shift 30s ease-in-out infinite alternate;
  pointer-events: none;
}

@keyframes aurora-shift {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(-5%, 5%);
  }
  50% {
    transform: translate(5%, -5%);
  }
  75% {
    transform: translate(-5%, -5%);
  }
  100% {
    transform: translate(0, 0);
  }
}

/* Subtle grid pattern */
.grid-pattern-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
  background-size: 40px 40px;
  opacity: 0.5;
  pointer-events: none;
}

/* Floating particles */
.floating-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
}

.floating-particles div {
  position: absolute;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  animation: particle-float 15s infinite ease-in-out;
}

@keyframes particle-float {
  0%,
  100% {
    transform: translateY(0) translateX(0);
    opacity: 0.5;
  }
  25% {
    transform: translateY(-20px) translateX(10px);
    opacity: 0.7;
  }
  50% {
    transform: translateY(20px) translateX(-10px);
    opacity: 0.3;
  }
  75% {
    transform: translateY(-10px) translateX(20px);
    opacity: 0.6;
  }
}

/* Example particle sizes and positions */
.floating-particles div:nth-child(1) {
  width: 3px;
  height: 3px;
  top: 10%;
  left: 20%;
  animation-delay: 0s;
}
.floating-particles div:nth-child(2) {
  width: 4px;
  height: 4px;
  top: 30%;
  left: 70%;
  animation-delay: 2s;
}
.floating-particles div:nth-child(3) {
  width: 2px;
  height: 2px;
  top: 60%;
  left: 40%;
  animation-delay: 4s;
}
.floating-particles div:nth-child(4) {
  width: 5px;
  height: 5px;
  top: 80%;
  left: 10%;
  animation-delay: 6s;
}
.floating-particles div:nth-child(5) {
  width: 3px;
  height: 3px;
  top: 20%;
  left: 90%;
  animation-delay: 8s;
}
.floating-particles div:nth-child(6) {
  width: 4px;
  height: 4px;
  top: 50%;
  left: 5%;
  animation-delay: 10s;
}
.floating-particles div:nth-child(7) {
  width: 2px;
  height: 2px;
  top: 70%;
  left: 60%;
  animation-delay: 12s;
}
.floating-particles div:nth-child(8) {
  width: 5px;
  height: 5px;
  top: 5%;
  left: 50%;
  animation-delay: 14s;
}
.floating-particles div:nth-child(9) {
  width: 3px;
  height: 3px;
  top: 40%;
  left: 30%;
  animation-delay: 1s;
}
.floating-particles div:nth-child(10) {
  width: 4px;
  height: 4px;
  top: 90%;
  left: 80%;
  animation-delay: 3s;
}
